###> symfony/framework-bundle ###
APP_SECRET=88848455f1ad58a5d7a94f089f8ba5d5
SYMFONY_TRUSTED_PROXIES=127.0.0.1,PRIVATE_SUBNETS,app,app.wip
TRUSTED_PROXIES="${SYMFONY_TRUSTED_PROXIES}"
###< symfony/framework-bundle ###
