server {
    listen 80;
    listen [::]:80;

    root /var/www/public;
    index index.php index.html index.htm;

    gzip on;
    gzip_types text/plain application/json text/css application/javascript;
    gzip_comp_level 4;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {

        # slower
        #fastcgi_pass php-upstream;

        ###> AUTOINSERT FASTCGI ###

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_keep_conn on;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
