[www]
prefix = undefined
user = www-data
group = www-data
listen = 9000
listen.backlog = -1
listen.owner = undefined
listen.group = undefined
listen.mode = undefined
listen.allowed_clients = undefined
process.priority = undefined
process.dumpable = no
pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_spawn_rate = 32
pm.process_idle_timeout = 10
pm.max_requests = 0
pm.status_path = undefined
pm.status_listen = undefined
ping.path = undefined
ping.response = undefined
access.log = /proc/self/fd/2
access.format = %R - %u %t "%m %r" %s
slowlog = undefined
request_slowlog_timeout = 0s
request_slowlog_trace_depth = 20
request_terminate_timeout = 0s
request_terminate_timeout_track_finished = no
rlimit_files = 0
rlimit_core = 0
chroot = undefined
chdir = undefined
catch_workers_output = yes
decorate_workers_output = no
clear_env = no
security.limit_extensions = .php .phar
